# superchat

./: pom.xml
src/main/java/ru/username/superchat/: SuperchatApplication.java
src/main/java/ru/username/superchat/configuration/: BeanValidationDeserializer.java  JacksonConfig.java  LiquibaseConfig.java
src/main/resources/: bootstrap.yml
src/main/resources/db.changelog/: Changelog.xml
src/test/java/ru/username/superchat/: SuperchatApplicationTests.java
